suppressPackageStartupMessages(require(forecast))

data=E_Cubedata
data <- data[with(data,order(Years)),]

Sales <- data$Value
Sales.ts <- ts(Sales, frequency=12, start=c(2009,1))
Count <- 1:${_PredictMonths}

linReg <- lm(Sales.ts ~ time(Sales.ts) + factor(cycle(Sales.ts)))
lm.summary <- summary(linReg)

coef <- as.data.frame(lm.summary$coef)
Model <- vector(mode="character", length=${_PredictMonths})
Model[1] <- paste("${Measure} = ", coef[1,1]," + ", coef[2,1], " t", sep="")
PValue <- vector(mode="character", length=${_PredictMonths})
PValue[1] <- paste(coef[1,4],coef[2,4],sep="\t")
R² <- vector(mode="character", length=${_PredictMonths})
R²[1] <- lm.summary$adj.r.squared

acc <- as.data.frame(accuracy(linReg))
RMSE <- vector(mode="character", length=${_PredictMonths})
MASE <- vector(mode="character", length=${_PredictMonths})
RMSE[1] <- acc$RMSE
MASE[1] <- acc$MASE

SalesNew.ts <- ts(start=c(${_PredictStartYear},1),end=c(${_PredictEndYear},12),frequency=12)
SalesNew.ts <- data.frame(time(SalesNew.ts), factor(cycle(SalesNew.ts)))

Forecast <- predict(linReg, newdata=SalesNew.ts, interval="predict")
Forecast <- as.data.frame(Forecast)
Fit <- Forecast$fit
LowerBound <- Forecast$lwr
UpperBound <- Forecast$upr

Result <- data.frame(Count, Fit, LowerBound, UpperBound, Model, PValue, R², RMSE, MASE)
